<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Dheya Career Mentors</title>
    <link rel="icon" href="https://www.dheya.com/images/Fevicon.ico" type="image/x-icon" />
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            width: 100%;
            background-color: #cccccc;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #cccccc;
        }

        .ExternalClass {
            width: 100%;
            background-color: #cccccc;
        }

        a {
            color: #00bbf1;
            text-decoration: none;
            font-weight: normal;
        }

            a:hover {
                color: #0094d9;
                font-weight: normal;
            }

            a.top-link {
                color: #00bbf1;
                text-decoration: none;
                font-weight: normal;
            }

                a.top-link:hover {
                    color: #888888;
                    text-decoration: underline;
                    font-weight: normal;
                }

            a.no-border {
                color: #00bbf1;
                text-decoration: none;
                font-weight: normal;
                border-bottom: none !important;
            }

            a.subfooter-link {
                color: #727272;
                text-decoration: none;
                font-weight: normal;
                border-bottom: 1px dotted #727272;
            }

                a.subfooter-link:hover {
                    color: #00bbf1;
                    text-decoration: none;
                    font-weight: normal;
                    border-bottom: 1px dotted #00bbf1;
                }


        p, div {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            /*** below is style for body */
            body {
                width: auto !important;
            }

            /*** below is style for full width table */
            table table {
                width: 100% !important;
            }

            /*** below is style for 660px table area */
            table[class="table-660"] {
                width: 460px !important;
            }

            /*** below is style for 660px image area */
            img[class="img-660"] {
                width: 460px !important;
                line-height: 0 !important;
            }

            img[class="img-radius"] {
                width: 460px !important;
                height: 10px !important;
                line-height: 0 !important;
            }

            /*** below is style for 1/2 column area */
            td[class="one-half-first"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-last"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/2 column with icon area */
            td[class="one-half-icon-first"] {
                width: 400px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-icon-last"] {
                width: 400px !important;
                display: block !important;
                text-align: left !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/3 column area */
            td[class="one-third"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 10px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-middle"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 10px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-last"] {
                width: 400px !important;
                display: block !important;
                text-align: center;
                padding-left: 30px !important;
            }

            img[class="pro-img-180"] {
                width: 400px !important;
            }


            /*** below is style for 3/4 and 1/4 column area */
            td[class="one-fourth-right"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-left"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-left-last"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            td[class="one-fourth-right-last"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            img[class="img-180"] {
                width: 150px !important;
            }

            /*** below is style for 1/4 and 3/4 column area */
            td[class="one-fourth-left"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-right"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-right-last"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            td[class="one-fourth-left-last"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            img[class="img-180"] {
                width: 150px !important;
            }

            /*** below is style for 285px image area */
            img[class="img-285"] {
                width: 400px !important;
                text-align: center !important;
            }

            /*** below is style for left content and sidebar area */
            table[class="left-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            td[class="left-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            img[class="img-blog"] {
                width: 220px !important;
            }

            img[class="divider-350"] {
                width: 220px !important;
                height: 1px !important;
            }

            table[class="right-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            td[class="right-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            img[class="img-gallery"] {
                width: 110px !important;
            }

            img[class="divider-220"] {
                width: 150px !important;
                height: 2px !important;
            }

            /*** below is style for left sidebar and right content area */
            table[class="right-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            td[class="right-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            img[class="img-blog"] {
                width: 220px !important;
            }

            img[class="divider-350"] {
                width: 220px !important;
                height: 1px !important;
            }

            table[class="left-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            td[class="left-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            img[class="img-gallery"] {
                width: 110px !important;
            }

            img[class="divider-220"] {
                width: 150px !important;
                height: 2px !important;
            }
        }

        @media only screen and (max-width: 568px) {
            /*** below is style for body */
            body {
                width: auto !important;
            }

            /*** below is style for full width table */
            table table {
                width: 100% !important;
            }

            /*** below is style for 660px table area */
            table[class="table-660"] {
                width: 460px !important;
            }

            /*** below is style for 660px image area */
            img[class="img-660"] {
                width: 460px !important;
                line-height: 0 !important;
            }

            img[class="img-radius"] {
                width: 460px !important;
                height: 10px !important;
                line-height: 0 !important;
            }

            /*** below is style for 1/2 column area */
            td[class="one-half-first"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-last"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/2 column with icon area */
            td[class="one-half-icon-first"] {
                width: 400px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-icon-last"] {
                width: 400px !important;
                display: block !important;
                text-align: left !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/3 column area */
            td[class="one-third"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 10px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-middle"] {
                width: 400px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 10px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-last"] {
                width: 400px !important;
                display: block !important;
                text-align: center;
                padding-left: 30px !important;
            }

            img[class="pro-img-180"] {
                width: 400px !important;
            }


            /*** below is style for 3/4 and 3/4 column area */
            td[class="one-fourth-right"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-left"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-left-last"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            td[class="one-fourth-right-last"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            img[class="img-180"] {
                width: 150px !important;
            }

            /*** below is style for 1/4 and 3/4 column area */
            td[class="one-fourth-left"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-right"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-right-last"] {
                width: 250px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            td[class="one-fourth-left-last"] {
                width: 150px !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            img[class="img-180"] {
                width: 150px !important;
            }

            /*** below is style for 285px image area */
            img[class="img-285"] {
                width: 400px !important;
                text-align: center !important;
            }

            /*** below is style for left content and sidebar area */
            table[class="left-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            td[class="left-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            img[class="img-blog"] {
                width: 220px !important;
            }

            img[class="divider-350"] {
                width: 220px !important;
                height: 1px !important;
            }

            table[class="right-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            td[class="right-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            img[class="img-gallery"] {
                width: 110px !important;
            }

            img[class="divider-220"] {
                width: 150px !important;
                height: 2px !important;
            }

            /*** below is style for left sidebar and right content area */
            table[class="right-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            td[class="right-content"] {
                width: 220px !important;
                text-align: left !important;
            }

            img[class="img-blog"] {
                width: 220px !important;
            }

            img[class="divider-350"] {
                width: 220px !important;
                height: 1px !important;
            }

            table[class="left-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            td[class="left-sidebar"] {
                width: 150px !important;
                text-align: left !important;
            }

            img[class="img-gallery"] {
                width: 110px !important;
            }

            img[class="divider-220"] {
                width: 150px !important;
                height: 2px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*** below is style for body */
            body {
                width: auto !important;
            }

            /*** below is style for full width table */
            table table {
                width: 100% !important;
            }

            /*** below is style for 660px table area */
            table[class="table-660"] {
                width: 300px !important;
            }

            /*** below is style for logo area */
            td[class="logo"] {
                width: 240px !important;
                display: block !important;
                padding-bottom: 0px !important;
            }

            td[class="social"] {
                width: 240px !important;
                display: block !important;
            }

            /*** below is style for 660px image area */
            img[class="img-660"] {
                width: 300px !important;
                line-height: 0 !important;
            }

            img[class="img-radius"] {
                width: 300px !important;
                height: 10px !important;
                line-height: 0 !important;
            }

            /*** below is style for 1/2 column area */
            td[class="one-half-first"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-last"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/2 column with icon area */
            td[class="one-half-icon-first"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-half-icon-last"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-left: 30px !important;
            }

            /*** below is style for 1/3 column area */
            td[class="one-third"] {
                width: 240px !important;
                display: block !important;
                text-align: center;
                padding-bottom: 10px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-middle"] {
                width: 240px !important;
                display: block !important;
                text-align: center;
                padding-bottom: 10px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            td[class="one-third-last"] {
                width: 240px !important;
                display: block !important;
                text-align: center;
                padding-left: 30px !important;
            }

            img[class="pro-img-180"] {
                width: 240px !important;
            }

            /*** below is style for 285px image area */
            img[class="img-285"] {
                width: 240px !important;
                text-align: center !important;
            }

            /*** below is style for 3/4 and 1/4 column area */
            td[class="three-fourth-left"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-fourth-right"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-left: 30px !important;
            }

            td[class="three-fourth-left-last"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
                padding-right: 30px !important;
            }

            td[class="one-fourth-right-last"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 40px !important;
                padding-left: 30px !important;
            }

            img[class="img-180"] {
                width: 240px !important;
                text-align: center !important;
            }


            /*** below is style for 1/4 and 3/4 column area */
            td[class="one-fourth-left"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 0px !important;
            }

            td[class="three-fourth-right"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 0px !important;
                padding-left: 30px !important;
            }

            td[class="three-fourth-right-last"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 40px !important;
                padding-left: 30px !important;
            }

            td[class="one-fourth-left-last"] {
                width: 240px !important;
                display: block !important;
                text-align: left !important;
                padding-bottom: 40px !important;
            }

            img[class="img-180"] {
                width: 240px !important;
                display: block !important;
            }


            /*** below is style for left content and sidebar area */
            table[class="left-content"] {
                width: 240px !important;
                margin: 0;
                text-align: left !important;
                padding-bottom: 40px !important;
                display: block !important;
            }

            td[class="left-content"] {
                width: 240px !important;
                margin: 0;
                text-align: left !important;
                display: block !important;
            }

            img[class="img-blog"] {
                width: 240px !important;
                display: block !important;
            }

            img[class="divider-350"] {
                width: 240px !important;
                height: 1px !important display: block !important;
            }

            table[class="right-sidebar"] {
                width: 240px !important;
                text-align: center !important;
                display: block !important;
            }

            table[class="right-sidebar-last"] {
                width: 240px !important;
                text-align: center !important;
                margin-bottom: 40px !important;
                display: block !important;
            }

            td[class="right-sidebar"] {
                width: 240px !important;
                text-align: left !important;
                display: block !important;
            }

            img[class="img-gallery"] {
                width: 200px !important;
                display: block !important;
            }

            img[class="divider-220"] {
                width: 240px !important;
                height: 2px !important display: block !important;
            }

            /*** below is style for left sidebar and right content area */
            table[class="right-content"] {
                width: 240px !important;
                margin: 0 !important;
                text-align: right !important;
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                display: block !important;
            }

            td[class="right-content"] {
                width: 240px !important;
                margin: 0 !important;
                text-align: left !important;
                display: block !important;
            }

            img[class="img-blog"] {
                width: 240px !important;
                display: block !important;
            }

            img[class="divider-350"] {
                width: 240px !important;
                height: 1px !important display: block !important;
            }

            table[class="left-sidebar"] {
                width: 240px !important;
                text-align: center !important;
                display: block !important;
            }

            table[class="left-sidebar-last"] {
                width: 240px !important;
                text-align: center !important;
                margin-bottom: 40px !important;
                display: block !important;
            }

            td[class="left-sidebar"] {
                width: 240px !important;
                text-align: left !important;
                display: block !important;
            }

            img[class="img-gallery"] {
                width: 200px !important;
                display: block !important;
            }

            img[class="divider-220"] {
                width: 240px !important;
                height: 2px !important display: block !important;
            }


            /*** below is style for footer area */
            td[class="footer-left"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
                padding-bottom: 0px !important;
            }

            td[class="footer-right"] {
                width: 240px !important;
                display: block !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body bgcolor="cccccc">
    <table width="800px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
        <tr>
            <td align="center">
                <!-- START OF TOP LINKS BLOCK-->
                <table class="table-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#cccccc" style="padding: 0; margin: 0;">
                    <tr>
                        <td bgcolor="#00d072" align="left" style="padding: 3px ; font-size: 1px;
                            font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;"></td>
                    </tr>
                </table>
                <!-- END OF TOP LINKS BLOCK-->
                <!-- START OF LOGO AND SOCIAL ICONS BLOCK-->
                <table class="table-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#ffffff" style="padding: 0; margin: 0;">
                    <tr>
                        <!-- START OF LOGO HERE-->

                        <td class="logo" colspan="2" width="330" bgcolor="#f6f6f6" align="left" valign="top"
                            style="padding: 20px; font-size: 12px; font-family: Helvetica, Arial, sans-serif;
                            line-height: 22px; font-style: italic;">
                            <span>
                                <a href="https://www.dheya.com" target="_blank" style="color: #ffffff;">
                                    <img src="https://www.dheya.com/images/signature.png" alt="dheya" />
                                </a>
                            </span>
                        </td>
                        <!-- END OF LOGO HERE-->
                        <!-- START OF SOCIAL ICONS HERE-->
                        <td colspan="2" width="330" bgcolor="#f6f6f6" align="right" valign="middle" style="padding: 30px;
                            font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
                            <a style="color: #000000;text-decoration:none" target="_blank" href="https://www.dheya.com">
                                HOME &nbsp;
                                |
                            </a> <a style="color: #000000;text-decoration:none" target="_blank" href="https://www.dheya.com/about-us/"> &nbsp; ABOUT US</a>
                        </td>
                        <!-- END OF SOCIAL ICONS HERE-->
                    </tr>
                </table>
                <!-- END OF LOGO AND SOCIAL ICONS BLOCK-->
                <!-- START OF SUBJECT LINE AREA BLOCK-->
                <table class="table-660" width="660" align="center" bgcolor="#f6f6f6">
                    <tr>
                        <td width="660" valign="top" align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif;
                            line-height: 42px; color: #ebebeb; text-transform: uppercase;">
                            <a target="_blank" href="https://www.dheya.com/images/email_templates/cdf-dashboard/dheya-Take-a-test.jpg">
                                <img src="https://www.dheya.com/images/email_templates/cdf-dashboard/dheya-Take-a-test.jpg" alt="image" width="640" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END OF SUBJECT LINE AREA BLOCK-->
                <!-- START OF INTRO TEXT AREA BLOCK-->
                <table class="table-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#f6f6f6" style="padding: 0; margin: 0;">
                    <tr>
                        <td>
                            <br />
                            <div width="660" bgcolor="#f6f6f6" align="left" style="padding: 1px 30px; font-size: 14px;
                                font-family: Helvetica, Arial, sans-serif; line-height: 28px; color: #888888;">
                                <div style="font-family: Trebuchet MS, Verdana, Arial; font-size: 14px; color: #060606;">
                                    <br>
                                    Dear {UserName},
                                </div>
                                <p style="color: #060606;"> You have successfully completed online personality assessment test for CDF Program. Our experts will review your Profile.<br /><br />  After Profile approval, Our Community Onboarding executive will be in touch with you for next step. </p><br>

                                <p style="color: #060606;">
                                    For any further information please visit
                                    <a style="color:#0094d9;decoration:none;" href="https://www.dheya.com"> www.dheya.com </a> and feel free to contact us.
                                    <br /><br /> Our Customer Care Number is +91 99 23 400 555 &amp; Email ID is:<a style="color:#0094d9;decoration:none;" href="mailto:care@dheya.com">care@dheya.com</a><br />
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END OF INTRO TEXT BLOCK-->
                <!-- START OF  CALL TO ACTION AREA BLOCK-->
                <table class="table-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#f6f6f6" style="padding: 0; margin: 0;">
                    <tr>
                        <td colspan="2" width="660" bgcolor="#f6f6f6" align="left" valign="top" style="padding: 5px 30px 45px 30px;
                            font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 30px;
                            color: #aaaaaa;">
                            <p style="font-size: 14px; line-height: 30px; color:#060606;">
                                Keep Mentoring,<br>
                                Dheya Team
                            </p>

                        </td>
                    </tr>
                </table>
                <!-- END OF CALL TO ACTION AREA BLOCK-->
                <!-- START OF FOOTER BLOCK-->
                <table class="table-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#ececec" style="padding: 0; margin: 0;">
                    <tr>
                        <!-- START OF LEFT FOOTER HERE-->
                        <td class="footer-left" colspan="2" bgcolor="#2b3438" align="left" valign="top" style="padding: 30px 16px 20px 30px;
                            font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 14px;
                            font-style: italic; color: #ffffff;">
                            <p>
                                Dheya Career Mentors (India) Pvt. Ltd.
                            </p>
                            <p>
                                "S – 25, Kalagar Building, 2nd floor,<br />
                                Parvati Industrial Estate, Satara Road,<br />
                                Pune – 411009, Maharashtra, India<br />
                                Help Line: +91 99234 00 555 | 020-24223655
                            </p>
                            <br />
                            <p>
                                Our mailing address is: <a style="color:#0094d9;decoration:none;" href="mailto:care@dheya.com">care@dheya.com</a>
                            </p>
                        </td>
                        <!-- END OF LEFT FOOTER HERE-->
                        <!-- START OF RIGHT FOOTER HERE-->
                        <td class="footer-right" colspan="1" bgcolor="#2b3438" align="right" valign="top"
                            style="padding: 30px 30px 20px; font-size: 12px; font-family: Helvetica, Arial, sans-serif;
                            line-height: 14px; font-style: italic; color: #ffffff;">
                            <p class="social" align="right" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif;
                                line-height: 22px; font-style: italic;">
                                <span>
                                    <a target="_blank" href="https://www.facebook.com/dheya.India/">
                                        <img src="https://www.dheya.com/images/Facebook.png" alt="facebook" />
                                    </a>&nbsp; <a target="_blank" href="https://twitter.com/dheyaism">
                                        <img src="https://www.dheya.com/images/Twitter.png" alt="twitter" border="0" />
                                    </a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/dheya?trk=company_logo">
                                        <img src="https://www.dheya.com/images/Linkedin.png" alt="youtube" border="0" />
                                    </a>&nbsp; <a target="_blank" href="https://plus.google.com/+Dheya">
                                        <img src="https://www.dheya.com/images/Googleplus.png" alt="linkedin" border="0" />
                                    </a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/dheyaism">
                                        <img src="https://www.dheya.com/images/Youtube.png" alt="Googleplus" border="0" />
                                    </a>
                                </span>
                            </p>
                            <p>
                                &nbsp;
                            </p>
                            <p>
                                &nbsp;
                            </p>
                            <p>
                                Copyright 2020 <a style="color:#0094d9;decoration:none;" target="_blank" href="https://www.dheya.com">www.dheya.com</a>
                                all right reserved.
                            </p>
                            <p>
                                &nbsp;
                            </p>
                        </td>
                        <!-- END OF RIGHT FOOTER HERE-->
                    </tr>
                </table>
                <!-- END OF 1/2 COLUMN AREA BLOCK-->
                <!-- START OF RADIUS IMAGE AREA BLOCK-->
                <table class="tablbe-660" width="660" border="0" align="center" cellpadding="0" cellspacing="0"
                       bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
                    <tr>
                        <td width="660" bgcolor="#00d072" align="center" style="padding-bottom: 10px; line-height: 0 !important;"></td>
                    </tr>
                </table>
                <br />
                <br />
                <!-- END OF RADIUS IMAGE AREA BLOCK-->
            </td>
        </tr>
    </table>
</body>
</html>
